# gps808-netty

./: Dockerfile  pom.xml  startup.sh
src/main/java/com/mapbim/gps/gpssocket/: GpsSocketApplication.java
src/main/java/com/mapbim/gps/gpssocket/config/: Jt808Configuration.java  Jt808MsgType.java  WebConfig.java
src/main/java/com/mapbim/gps/gpssocket/entity/: UIDEntity.java
src/main/java/com/mapbim/gps/gpssocket/entity/data/: CarCode.java  CarLocation.java  GPSData.java
src/main/java/com/mapbim/gps/gpssocket/entity/req/: AuthRequestMsgBody.java  ExtraInfoItem.java  LocationUploadRequestMsgBody.java  LocationUploadRequestMsgBodyDemo01.java  LocationUploadRequestMsgBodyDemo02.java  Msg0104.java  Msg0704.java  PassthroughPack.java  RegisterMsg.java
src/main/java/com/mapbim/gps/gpssocket/entity/resp/: RegisterReplyMsgBody.java  ServerCommonReplyMsgBody.java
src/main/java/com/mapbim/gps/gpssocket/handler/: CommonHandler.java
src/main/java/com/mapbim/gps/gpssocket/mapper/: CarCodeMapper.java  CarLocationMapper.java  GPSDataMapper.java
src/main/java/com/mapbim/gps/gpssocket/route/: HomeCtr.java  TerminalController.java
src/main/java/com/mapbim/gps/gpssocket/runner/: SocketRunner.java
src/main/java/com/mapbim/gps/gpssocket/service/: BaseIService.java  CarCodeService.java  CarLocationService.java  GPSDataService.java  ServerThread.java
src/main/java/com/mapbim/gps/gpssocket/util/: SpringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/views/: index.html
src/test/java/com/mapbim/gps/gpssocket/: GpsSocketApplicationTests.java
